<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            background: radial-gradient(#480d35, #17151d);
            display: grid;
            place-items: center;
        }
        h1{
            position: relative;
            font-family: "Poppins",sans-serif;
            color: #f6d8d5;
            background-image: radial-gradient(#f6d8d5);
            font-size: 100px;
        }
        h1::before{
            content: attr(data-text);
            position: absolute;
            top:0em;
            left: 0em;
            color: #313f97;
            z-index: -1;
            transition: 0.2s;
        }
        h1:hover::before{
            top: 0.04em;
            left: 0.04em;
        }
        h1::after{
            content: attr(data-text);
            position: absolute;
            color: transparent;
            top: 0em;
            left: 0em;
            background-image: radial-gradient(#ec222580 0.0125em, transparent 0.0125em);
            background-size:  8px 8px;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-stroke: 1px #ec2225;
            transition: 0.2s;
        }
        h1:hover::after{

            top: -0.04em;
            left: -0.04em;

        }


    </style>
</head>

<body>
    <h1 data-text="NICOLAS">NICOLAS</h1>
    
</body>

</html>