<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root{
            --sun: #ec1e03;
            --moon: black;
        }
        
        *,
        *::after,
        *::before{
            box-sizing: border-box;
        }
        body{
            background: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: grid;
            place-items: center;
            color: white; /* Color del texto */
            font-size: 24px; 
        }
        .sun{
            display: flex ;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;
            background: #f87b14;
            border-radius: 50%;
            box-shadow: 0 0 200px -30px var(--sun);
        }
        .moon{
            width: 295px;
            height: 295px;
            background: var(--moon);
            border-radius: 50%;
            box-shadow: inset 0px 1px 20px var(--sun);
        
        }
        
          
          .water {
            width: 300px;
            height: 150px;
            background: repeating-linear-gradient(
              180deg,
              #87CEEB,
              #87CEEB 10px,
              #ADD8E6 10px,
              #ADD8E6 20px
            );
            background-size: 100% 20px;
            animation: wave 2s infinite linear;
          }
          
          @keyframes wave {
            0% {
              background-position: 0 0;
            }
            100% {
              background-position: 0 20px;
            }
          }
          
    </style>
</head>
<body>
    <div class="sun">

        <div class="moon">

        </div>
       
        
    </div>
    
    
</body>
</html>